Feature: taki turn


  Scenario: regular number card
    Given a game with 3 players
    And it is "player1" turn, direction is "LEFT_TO_RIGHT"
    When "player1" places a "RED" 8 card on the table
    Then next player is "player2"


  Scenario: regular number card takes card
    Given a game with 3 players
    And it is "player1" turn, direction is "LEFT_TO_RIGHT"
    When "player1" takes a card from the pack
    Then next player is "player2"



  Scenario: plus two card
    Given a game with 3 players
    And it is "player1" turn, direction is "LEFT_TO_RIGHT"
    When "player1" places a "RED" "PLUS_TWO" card on the table
    Then next player is "player2"


  Scenario: plus card
    Given a game with 4 players
    And it is "player1" turn, direction is "LEFT_TO_RIGHT"
    When "player1" places a "RED" "PLUS" card on the table
    Then next player is "player1"
    When "player1" places a "RED" 8 card on the table
    Then next player is "player2"


 Scenario: taki card
    Given a game with 4 players
    And it is "player1" turn, direction is "RIGHT_TO_LEFT"
    When "player1" places a "RED" "TAKI" card on the table
    Then next player is "player1"
    When "player1" places a "RED" 8 card on the table
    Then next player is "player1"
    When "player1" indicates Taki series is done
    Then next player is "player4"


  Scenario: change direction card
    Given a game with 3 players
    And it is "player1" turn, direction is "LEFT_TO_RIGHT"
    When "player1" places a "RED" "CHANGE_DIRECTION" card on the table
    Then next player is "player3"

  
  Scenario: stop card
    Given a game with 4 players
    And it is "player1" turn, direction is "RIGHT_TO_LEFT"
    When "player1" places a "RED" "STOP" card on the table
    Then next player is "player3"


 
 Scenario: end of taki change direction card
    Given a game with 3 players
    And it is "player1" turn, direction is "LEFT_TO_RIGHT"
    When "player1" places a "RED" "TAKI" card on the table
    Then next player is "player1"
    When "player1" places a "RED" "CHANGE_DIRECTION" card on the table
    Then next player is "player1"
    When "player1" indicates Taki series is done
    Then next player is "player3"


 
 Scenario: end of taki stop card
    Given a game with 4 players
    And it is "player1" turn, direction is "RIGHT_TO_LEFT"
    When "player1" places a "RED" "TAKI" card on the table
    Then next player is "player1"
    When "player1" places a "RED" "STOP" card on the table
    Then next player is "player1"
    When "player1" indicates Taki series is done
    Then next player is "player3"


 
 Scenario: end of king taki change direction card
    Given a game with 3 players
    And it is "player1" turn, direction is "LEFT_TO_RIGHT"
    When "player1" places a King "RED" "TAKI" card on the table
    Then next player is "player1"
    When "player1" places a King "RED" "CHANGE_DIRECTION" card on the table
    Then next player is "player1"
    When "player1" indicates Taki series is done
    Then next player is "player3"


 
 Scenario: end of king taki stop card
    Given a game with 4 players
    And it is "player1" turn, direction is "RIGHT_TO_LEFT"
    When "player1" places a "RED" "TAKI" card on the table
    Then next player is "player1"
    When "player1" places a King "RED" "STOP" card on the table
    Then next player is "player1"
    When "player1" indicates Taki series is done
    Then next player is "player3"

 
 Scenario: plus two card
    Given a game with 3 players
    And it is "player1" turn, direction is "LEFT_TO_RIGHT"
    When "player1" places a "RED" "PLUS_TWO" card on the table
    Then next player is "player2"
    When "player2" takes a card from the pack
    Then next player is "player2"
    When "player2" takes a card from the pack
    Then next player is "player3"


 
 Scenario: many plus two cards
    Given a game with 3 players
    And it is "player1" turn, direction is "LEFT_TO_RIGHT"
    When "player1" places a "RED" "PLUS_TWO" card on the table
    Then next player is "player2"
    And "player2" is asked to either take 2 cards or place a plus two card
    When "player2" places a "RED" "PLUS_TWO" card on the table
    Then next player is "player3"
    And "player3" is asked to either take 4 cards or place a plus two card
    When "player3" places a "RED" "PLUS_TWO" card on the table
    Then next player is "player1"
    And "player1" is asked to either take 6 cards or place a plus two card
    When "player1" places a "RED" "PLUS_TWO" card on the table
    Then next player is "player2"
    And "player2" is asked to either take 8 cards or place a plus two card
    When "player2" takes 4 cards from the pack
    Then next player is "player2"
    And "player2" is asked to take 4 cards
    When "player2" takes 3 cards from the pack
    And "player2" is asked to take 1 cards
    When "player2" takes a card from the pack
    Then next player is "player3"


 
 Scenario: plus two card king
    Given a game with 3 players
    And it is "player1" turn, direction is "RIGHT_TO_LEFT"
    When "player1" places a King "RED" "PLUS_TWO" card on the table
    Then next player is "player3"
    When "player3" takes a card from the pack
    Then next player is "player3"
    When "player3" takes a card from the pack
    Then next player is "player2"


 
 Scenario: plus two card after Taki
    Given a game with 3 players
    And it is "player1" turn, direction is "RIGHT_TO_LEFT"
    When "player1" places a "RED" "TAKI" card on the table
    Then next player is "player1"
    When "player1" places a "RED" "PLUS_TWO" card on the table
    Then next player is "player1"
    When "player1" indicates Taki series is done
    Then next player is "player3"
    When "player3" takes a card from the pack
    Then next player is "player3"
    When "player3" takes a card from the pack
    Then next player is "player2"

 
 Scenario: plus three card
    Given a game with 3 players
    And it is "player1" turn, direction is "LEFT_TO_RIGHT"
    When "player1" places a plus three card on the table
    Then it is still "player1" turn. The following players need to take cards:
    |player |cards to take|
    |player2|3            |
    |player3|3            |
    When "player2" takes 2 cards from the pack
    Then it is still "player1" turn. The following players need to take cards:
    |player |cards to take|
    |player2|1            |
    |player3|3            |
    When "player3" takes 3 cards from the pack
    Then it is still "player1" turn. The following players need to take cards:
    |player |cards to take|
    |player2|1            |
    When "player2" takes a card from the pack
    Then next player is "player2"


 
 Scenario: plus three card broken
    Given a game with players:
    |player1|player2|player3|
    And it is "player1" turn, direction is "LEFT_TO_RIGHT"
    When "player1" places a plus three card on the table
    Then it is still "player1" turn. The following players need to take cards:
    |player2|3|
    |player3|3|
    When "player2" suddenly comes up with a plus three break card and places it on the table
    Then it is still "player1" turn. The following players need to take cards:
    |player1|3|
    When "player1" takes 3 cards from the pack
    Then next player is "player2"



 